/* 초기화 */
ul {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #222222;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }

 body{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
 }
#main-page{
/* 백그라운드, 이미지 다운하기, 
-> 구글 확장프로그램에 이미지 다운로더 받기*/
background: url(image/firstbg.jpg) no-repeat center center;
background-size: cover;
height: 85vh;
display: flex;
align-items: center;

/* 80vh하는 이유, 봤을때 대략 전체화면의 80%를 차지해서 */
}


.fixed{
    position: sticky;
    top: 0;
    z-index: 999;
}


.main-navi{
padding: 0px 80px;
height: 80px;
background-color: white;
display: flex;
justify-content: space-between;
align-items: center;

}

.logo a{
display: flex;
text-decoration: none;
font-size: 20px;
color: #ff385c;
font-weight: 900;
position: relative;
}


.logo div{
    margin-top: 7px;
}

.logo i{
    font-size: 40px;
}

.main-navi .search{
padding: 0 16px;
width: 300px;
height: 48px;
border: 1px solid #ddd;
border-radius: 24px;
display: flex;
justify-content: space-between;
align-items: center;
outline: none;
font-weight: 999;
}

.search a{
    text-decoration: none;
}



.search .r-icon{
    background-color: #ff385c;
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin: 5px -7px 5px 0px;
    display: flex;
    align-items: center;
}


.last{
    display: flex;
    justify-content: space-around;
}

.last li{
    display: inline-block;
    margin: 0 5px;
    font-weight: 900;
    margin-right: 20px;
}

.last img{
    width: 15px;
    height: 15px;
}



.main-title{
margin-left: 80px;
} 


.main-title p{
    color: white;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
    text-align: start;
    

}

.main-title a{
    font-size: 14px;
    text-decoration: none;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 10px;
    padding: 7px;
    text-align: center;
   
}

#local{
    margin: 70px 80px;
}

.grid{
    
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

}

.grid img{
width: 24%;    
height: 24%;
border-radius: 10px;
object-fit: cover;
}

.grid .city{
padding: 5px;
display: flex;
justify-content: space-around;
align-items: center;
}

.city .text{
margin-right: 35%;
}

.city .big{
margin-bottom: 6px;
font-size: 16px;
font-weight: 600;
}


#everywhere{
    margin-left: 80px;
    margin-right: 80px;
}

#everywhere h1{
    margin-bottom: 25px;
}


.live{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1%;
    

}

.where{
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: 600;
}

.where img{
width: 100%;
height: 100%;
border-radius: 10px;

}

#online-life{

color: #ffffff;
background-color: black;
background-size: cover;
padding : 10px;
}

#online-life > .life{
    margin-left: 80px;
    margin-right: 80px;
    }

.header{
margin-top: 20px;
display: flex;
justify-content: space-between;
}



.text .head{
margin-top: 20px;
font-size: 32px;   
font-weight: 800; 
}


.header a{
    margin-top: 20px;
    padding: 0px 15px;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 43px;
}

.active{
    border: 1px solid #222222;
    border-radius: 16px;
}

.activities{
  
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap : 1%;
   margin-bottom: 50px;
}

.activities :nth-child(1){
grid-column: 1/2;
grid-row: 1/3;
}

.activities :nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
    }
    

.activities a{
    position: relative;
    text-decoration: none;
     color: #ffffff;
    background-color: #222222;
    border-radius: 16px;
    }

.active p{
    position: absolute;
    bottom: 30px;
}


.active img{
    border-radius: 16px;
    width: 100%;
}

.member{
    margin-left: 80px;
    margin-right: 80px;
}

.member a{
    text-decoration: none;
}

.member p{
    color: #222222;
    margin-top: 3px;
    font-size: 18px;
    
}

#host h1{
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 32px;
    font-weight: 700;
    
}

.member{
    font-weight: 600;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;
    margin-bottom: 50px;
}

.member img{
  width: 100%;  
  height: 90%;
  border-radius: 10px;
}

#list-section{
    border: 1px solid rgb(209, 209, 209);
    border-left-style: none;
    border-right-style: none;
}


.sub{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    
}

.sub a{
    text-decoration: none;
    color: #222222;
    font-size: 12px;
    font-weight: 400;
}

.list p{
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #222222;
}

.list {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    margin-left: 70px;
    margin-right: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#footer{
    display: flex;
    justify-content: space-between;
    margin: 25px 80px;
    font-size: 14px;
    
    
}

#footer li{
    display: inline-block;
    margin-left: 20px;
}

#footer ul{
    list-style-type: disc;
}

#footer a{
    color: #222222;
    text-decoration: none;
}


.right img{
width : 20px;
height: 20px;
}

.right li{
    font-weight: 800;
    display: flex;
    align-items: center;
}